# platform-snapshot

./: .gitignore  README.md  pom.xml  runlocal.sh
src/cloudfoundry/: manifest.yml
src/integration-test/java/org/trustedanalytics/platformsnapshot/scheduler/: PlatformSnapshotSchedulerIntegrationTest.java
src/main/java/org/trustedanalytics/platformsnapshot/: Application.java  ApplicationConfiguration.java  CdhConfiguration.java  WebApplicationConfiguration.java
src/main/java/org/trustedanalytics/platformsnapshot/client/: CfOperations.java  CfRxClient.java  LocalDateTimeConverter.java  LocalDateTimeDeserializer.java  PlatformContext.java  PlatformContextOperations.java  TapOperations.java  TapRxClient.java
src/main/java/org/trustedanalytics/platformsnapshot/client/cdh/: CdhOperations.java
src/main/java/org/trustedanalytics/platformsnapshot/client/cdh/entity/: CdhCluster.java  CdhClusters.java  CdhService.java  CdhServices.java
src/main/java/org/trustedanalytics/platformsnapshot/client/decoder/: CcRxDecoder.java  CcRxPageResolver.java  TapRxDecoder.java
src/main/java/org/trustedanalytics/platformsnapshot/client/entity/: AppMetadataEntry.java  AuditTrail.java  CfApplication.java  CfApplicationEntity.java  CfInfo.java  CfMetadata.java  CfOrganization.java  CfOrganizationEntity.java  CfPage.java  CfService.java  CfServiceEntity.java  CfSpace.java  CfSpaceEntity.java  MetadataEntry.java  Org.java  TapApplication.java  TapExternalTools.java  TapInfo.java  TapMetadata.java  TapOrganization.java  TapOrganizationEntity.java  TapService.java  TapServiceEntity.java  Visualisation.java
src/main/java/org/trustedanalytics/platformsnapshot/client/uaa/: AccessTokenResponse.java  CachedUaaOperations.java  OAuth2PrivilegedInterceptor.java  UaaOperations.java
src/main/java/org/trustedanalytics/platformsnapshot/model/: CdhServiceArtifact.java  CfAccountArtifact.java  CfApplicationArtifact.java  CfServiceArtifact.java  FlatPlatformSnapshotDiff.java  FlattenPlatformSnapshotDiff.java  PartitionedPlatformSnapshotDiff.java  PlatformArtifact.java  PlatformSnapshot.java  PlatformSnapshotConfiguration.java  PlatformSnapshotDiff.java  PlatformSnapshotDiffEntry.java  PlatformVersion.java  Scope.java  TapApplicationArtifact.java  TapServiceArtifact.java
src/main/java/org/trustedanalytics/platformsnapshot/persistence/: PlatformSnapshotRepository.java  PlatformSnapshotTransactions.java  RepositoryConfig.java
src/main/java/org/trustedanalytics/platformsnapshot/rest/: PlatformSnapshotController.java  PlatformVersionController.java  SwaggerConfig.java
src/main/java/org/trustedanalytics/platformsnapshot/security/: AdminInterceptor.java  OAuth2TokenSupplier.java
src/main/java/org/trustedanalytics/platformsnapshot/service/: ClouderaConfiguration.java  PlatformSnapshotDiffService.java  PlatformSnapshotScheduler.java  PlatformVersionSupplier.java  SslConfigurator.java
src/main/java/org/trustedanalytics/platformsnapshot/service/diff/: AbstractDiffProcessor.java  DiffPostProcessor.java  DiffProcessor.java  FlattenDiffProcessor.java  IDiffProcessor.java  OperationPostProcessor.java  PartitionedDiffProcessor.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__init.sql  V3__init.sql  V4__init.sql  V5__init.sql
src/test/java/org/trustedanalytics/platformsnapshot/client/: CreateArtifactsTest.java  LocalDateTimeDeserializerTest.java  TapRxClientTest.java
src/test/java/org/trustedanalytics/platformsnapshot/client/decoder/: CcRxDecoderTest.java  CcRxPageResolverTest.java  TapRxDecoderTest.java
src/test/java/org/trustedanalytics/platformsnapshot/model/: ScopeTest.java
src/test/java/org/trustedanalytics/platformsnapshot/rest/: PlatformSnapshotControllerTest.java
src/test/java/org/trustedanalytics/platformsnapshot/service/: PlatformSnapshotDiffTest.java  PlatformSnapshotSchedulerTest.java  PlatformVersionSupplierTest.java
src/test/java/org/trustedanalytics/platformsnapshot/unit/: DiscoveryControllerTest.java  TestConfiguration.java
src/test/java/org/trustedanalytics/platformsnapshot/utils/: MockSnapshotRepo.java
src/test/resources/: aggregated_diff.json  application.json  catalog.json  cdhcluster.json  cdhservices.json  diff.json  snapshot_after.json  snapshot_before.json  v1_info.json  v2_info.json  v2_services_not_paginated.json  v2_services_paginated.json  v3info.json  v3offerings.json
